# ActivitiManager

./: pom.xml
src/main/java/guz/research/activitidep/: App.java
src/main/resources/: activiti.cfg.xml
src/test/java/guz/research/activitidep/: AppTest.java
